VITE_SUPABASE_PROJECT_ID="mxenygyiwhnnxhfnralo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14ZW55Z3lpd2hubnhoZm5yYWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjY1MDgsImV4cCI6MjA4NjE0MjUwOH0.Ph61h7CaNutij-D8wPOUsYe2MD0XAgG2J6x4UYwI5Ds"
VITE_SUPABASE_URL="https://mxenygyiwhnnxhfnralo.supabase.co"
